<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile Information</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 30px;
            transition: transform 0.3s ease-in-out;
        }
        .form-container:hover {
            transform: scale(1.02);
        }
        .form-header {
            margin-bottom: 20px;
        }
        .form-header h2 {
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }
        .form-header h2:hover {
            color: #0056b3;
        }
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-3">
            <nav class="navbar navbar-light bg-light">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link active" id="nav-primary">Primary</a>
                    <a class="nav-link" id="nav-other-info">Other Info</a>
                    <a class="nav-link" id="nav-marriage-profile">Add for Marriage Profile</a>
                    <a class="nav-link" id="nav-job">Add for Job</a>
                    <a class="nav-link" id="nav-professional">Add for Professional</a>
                    <a class="nav-link" id="nav-business-personality">Add for Business Personality</a>
                </nav>
            </nav>
        </div>
        <div class="col-md-9">
            <!-- Primary Form -->
            <div class="form-container form-section active" id="form-primary">
                <div class="form-header text-center">
                    <h2>Primary</h2>
                </div>
                <form>
                    <div class="form-group">
                        <label for="fullName">Full Name</label>
                        <input type="text" class="form-control" id="fullName" placeholder="Enter full name">
                    </div>
                    <div class="form-group">
                        <label for="phoneNumber">Phone Number</label>
                        <input type="text" class="form-control" id="phoneNumber" placeholder="Enter phone number">
                    </div>
                    <div class="form-group">
                        <label for="emailId">Email ID</label>
                        <input type="email" class="form-control" id="emailId" placeholder="Enter email ID">
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select class="form-control" id="gender">
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="languagesSpoken">Languages Spoken</label>
                        <input type="text" class="form-control" id="languagesSpoken" placeholder="Enter languages spoken">
                    </div>
                    <div class="form-group">
                        <label for="occupation">Occupation</label>
                        <input type="text" class="form-control" id="occupation" placeholder="Enter occupation">
                    </div>
                    <div class="form-group">
                        <label for="pinCode">Pin Code</label>
                        <input type="text" class="form-control" id="pinCode" placeholder="Enter pin code">
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" placeholder="Enter city">
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <input type="text" class="form-control" id="state" placeholder="Enter state">
                    </div>
                    <div class="form-group">
                        <label for="country">Country</label>
                        <input type="text" class="form-control" id="country" placeholder="Enter country">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <!-- Other Info Form -->
            <div class="form-container form-section" id="form-other-info">
                <div class="form-header text-center">
                    <h2>Other Info</h2>
                </div>
                <form>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" class="form-control" id="dob">
                    </div>
                    <div class="form-group">
                        <label for="maritalStatus">Marital Status</label>
                        <select class="form-control" id="maritalStatus">
                            <option value="single">Single</option>
                            <option value="married">Married</option>
                            <option value="divorced">Divorced</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="numberOfKids">Number of Kids</label>
                        <input type="number" class="form-control" id="numberOfKids" placeholder="Enter number of kids">
                    </div>
                    <div class="form-group">
                        <label for="education">Education</label>
                        <input type="text" class="form-control" id="education" placeholder="Enter education level">
                    </div>
                    <div class="form-group">
                        <label for="monthlyIncome">Monthly Income</label>
                        <input type="text" class="form-control" id="monthlyIncome" placeholder="Enter monthly income">
                    </div>
                    <div class="form-group">
                        <label for="workPlace">Add Work Place</label>
                        <input type="text" class="form-control" id="workPlace" placeholder="Enter work place">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

            <!-- Marriage Profile Form -->
            <div class="form-container form-section" id="form-marriage-profile">
                <div class="form-header text-center">
                    <h2>Marriage Profile</h2>
                </div>
                <form>
                    <div class="form-group">
                        <label for="partnerPreferences">Partner Preferences</label>
                        <input type="text" class="form-control" id="partnerPreferences" placeholder="Enter partner preferences">
                    </div>
                    <div class="form-group">
                        <label for="maritalExpectations">Marital Expectations</label>
                        <input type="text" class="form-control" id="maritalExpectations" placeholder="Enter marital expectations">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

            <!-- Job Profile Form -->
            <div class="form-container form-section" id="form-job">
                <div class="form-header text-center">
                    <h2>Job Profile</h2>
                </div>
                <form>
                    <div class="form-group">
                        <label for="desiredPosition">Desired Position</label>
                        <input type="text" class="form-control" id="desiredPosition" placeholder="Enter desired position">
                    </div>
                    <div class="form-group">
                        <label for="skills">Skills</label>
                        <input type="text" class="form-control" id="skills" placeholder="Enter skills">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

            <!-- Professional Profile Form -->
            <div class="form-container form-section" id="form-professional">
                <div class="form-header text-center">
                    <h2>Professional Profile</h2>
                </div>
                <form>
                    <div class="form-group">
                        <label for="companyName">Company Name</label>
                        <input type="text" class="form-control" id="companyName" placeholder="Enter company name">
                    </div>
                    <div class="form-group">
                        <label for="jobTitle">Job Title</label>
                        <input type="text" class="form-control" id="jobTitle" placeholder="Enter job title">
                    </div>
                    <div class="form-group">
                        <label for="yearsOfExperience">Years of Experience</label>
                        <input type="number" class="form-control" id="yearsOfExperience" placeholder="Enter years of experience">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            
            <!-- Business Personality Profile Form -->
            <div class="form-container form-section" id="form-business-personality">
                <div class="form-header text-center">
                    <h2>Business Personality Profile</h2>
                </div>
                <form>
                    <div class="form-group">
                        <label for="businessName">Business Name</label>
                        <input type="text" class="form-control" id="businessName" placeholder="Enter business name">
                    </div>
                    <div class="form-group">
                        <label for="businessType">Business Type</label>
                        <input type="text" class="form-control" id="businessType" placeholder="Enter business type">
                    </div>
                    <div class="form-group">
                        <label for="yearsInBusiness">Years in Business</label>
                        <input type="number" class="form-control" id="yearsInBusiness" placeholder="Enter years in business">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    document.querySelectorAll('.nav-link').forEach(function(navLink) {
        navLink.addEventListener('click', function() {
            document.querySelectorAll('.form-section').forEach(function(section) {
                section.classList.remove('active');
            });
            document.querySelectorAll('.nav-link').forEach(function(link) {
                link.classList.remove('active');
            });
            navLink.classList.add('active');
            const target = navLink.id.replace('nav-', 'form-');
            document.getElementById(target).classList.add('active');
        });
    });
</script>
</body>
</html>
