<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Photo Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .photo-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            max-width: 300px;
            margin: auto;
            border-radius: 10px;
        }
        .photo-container img {
            width: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .photo-container:hover img {
            transform: scale(1.1);
        }
        .form-container {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 30px;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="form-container">
                <h2 class="text-center mb-4">Edit Photo</h2>
                <form>
                    <div class="form-group">
                        <label for="oldPhoto">Old Photo</label>
                        <div class="photo-container">
                            <img src="old-photo.jpg" alt="Old Photo" id="oldPhoto">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="newPhoto">Upload New Photo</label>
                        <input type="file" class="form-control-file" id="newPhoto">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Save Changes</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
