<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes" />
    <!-- Site Metas -->
    <meta name="keywords" content="Income Tax Return Filing, Gst Registration, Company Registration, Rera Registration, Trade Mark,
        Startup India Registration, Company Complistration, FSSAI, Udyam, Bank Loan, Graphic Designing,
        Software Development, Website Designing, Industry Setup Solution, Factory Setup Solution, 
        Bussiness Branding, Promotion, Brand Advertisement, Bussiness Advertisement, Digital Marketing,
        Reselling, Video Sell, Video Purchase, Content Sell, Content Purchase">
    <meta name="description" content="Providing Best Consultant on Income Tax or IT Services" />
    <meta name="author" content="ANG Growth" />
    <link rel="apple-touch-icon" sizes="180x180" href="./Picture/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./Picture/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./Picture/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <title>ANG Growth</title>
    <!--Link Swiperjs CSS-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <!-- slider stylesheet -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

    <!--Google Font-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" />

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />

    <!-- font awesome style -->
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css" />

    <!----======== CSS ======== -->
    <link rel="stylesheet" href="style.css">

    <!-- responsive style -->
    <link href="./css/responsive.css" rel="stylesheet" />

    <!----===== Boxicons CSS ===== -->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet' />
</head>

<body>
    <nav class="sidebar close">
        <header>
            <div class="image-text">
                <span class="image">
                    <img src="./android-chrome-192x192.png" alt="">
                </span>

                <div class="text logo-text">
                    <span class="name">ANG Growth</span>
                    <span class="profession">Build Website &<br> Mobile App</span>
                </div>
            </div>

            <i class='bx bx-chevron-right toggle'></i>
        </header>

        <div class="menu-bar">
            <div class="menu">

                <li class="search-box">
                    <i class='bx bx-search icon'></i>
                    <input type="text" placeholder="Search...">
                </li>

                <ul class="menu-links">
                    <li class="nav-link">
                        <a href="./index.html">
                            <i class='bx bx-home-alt icon'></i>
                            <span class="text nav-text">Homepage</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#" download="">
                            <i class='bx bx-download icon'></i>
                            <span class="text nav-text">Download APK</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-bell icon'></i>
                            <span class="text nav-text">Notifications</span>
                        </a>
                    </li>

                    <li class="nav-link">
                        <a href="#">
                            <i class='bx bx-wallet icon'></i>
                            <span class="text nav-text">Wallets</span>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="bottom-content">
                <li class="">
                    <a href="./login.html">
                        <i class='bx bx-log-in icon'></i>
                        <span class="text nav-text">Login</span>
                    </a>
                </li>

                <li class="mode">
                    <div class="sun-moon">
                        <i class='bx bx-moon icon moon'></i>
                        <i class='bx bx-sun icon sun'></i>
                    </div>
                    <span class="mode-text text">Dark mode</span>

                    <div class="toggle-switch">
                        <span class="switch"></span>
                    </div>
                </li>
            </div>
        </div>
    </nav>

    <section class="home">
        <div class="header_top">
            <div class="container-fluid">
                <link rel="stylesheet" href="#" download="">
                <button type="file" class="btn btn-primary"><i class='bx bxs-download icon'></i>Download APK</button>
            </div>
        </div>

        <div class="Search_content">
            <link rel="stylesheet"
                href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <form class="search" action=" " method="get">
                <input type="text" placeholder="Search Everything" name="search">
                <button type="submit" class="searchbtn btn-primary"><i class="fa fa-search"></i></button>
            </form>
        </div>

        <div class="feature_container">
            <div class="box">
                <div class="img-box">
                    <img src="" alt="mchat">
                </div>
                <h5>
                    <a href="#" target="_blank">MCHAT</a>
                </h5>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="" alt="mlife">
                </div>
                <h5>
                    <a href="#" target="_blank">MLIFE</a>
                </h5>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="" alt="Buy Now">
                </div>
                <h5>
                    <a href="./buynow.html" target="_blank">BUY NOW</a>
                </h5>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="" alt="Booking">
                </div>
                <h5>
                    <a href="./booking.html" target="_blank">BOOKING</a>
                </h5>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="" alt="Venue">
                </div>
                <h5>
                    <a href="#" target="_blank">Venue Explore</a>
                </h5>
            </div>
            <div class="box">
                <div class="img-box">
                    <img src="" alt="Entertainment">
                </div>
                <h5>
                    <a href="#" target="_blank">Entertainment</a>
                </h5>
            </div>
        </div>

        <div class="box-container">
            <div class="status_container">
                <div class="status">
                    <h5>
                        <img src="" alt="">
                    </h5>
                </div>
                <div class="status">
                    <h5>
                        <img src="" alt="">
                    </h5>
                </div>
                <div class="status">
                    <h5>
                        <img src="" alt="">
                    </h5>
                </div>
                <div class="status">
                    <h5>
                        <img src="" alt="">
                    </h5>
                </div>
                <div class="status">
                    <h5>
                        <img src="" alt="">
                    </h5>
                </div>
                <div class="status">
                    <h5>
                        <img src="" alt="">
                    </h5>
                </div>
            </div>
        </div>

        <!--<div class="wrapper">
            <div class="chat_container">
                <div class="left">
                    <div class="top">
                        <input type="text" placeholder="Search" />
                        <a href="javascript:;" class="search"></a>
                    </div>
                    <ul class="people">
                        <li class="person" data-chat="person1">
                            <img src="#" alt="Cus1" />
                            <span class="name">Suresh</span>
                            <span class="time">2:09 PM</span>
                            <span class="preview">Hii</span>
                        </li>
                        <li class="person" data-chat="person2">
                            <img src="#" alt="Cus2" />
                            <span class="name">Ramesh</span>
                            <span class="time">1:44 PM</span>
                            <span class="preview">Hello</span>
                        </li>
                    </ul>
                </div>
            </div>
        </div>-->

        <div class="upload-post">
            <div class="text_area mt-2">
                <div class="status-upload col-lg-5 col-md-10 col-sm-10">
                    <div class="img_status mt-5">
                        <div class="set_status">
                            <img src="" alt="status_images" class="sts_img" />
                            <input type="file" id="musicFile" class="set_images" /><label for="musicFile" />
                            <i class='bx bxs-music icon'></i>Music</label>
                            <input type="button" id="tag" class="set_images" /><label for="tag">
                                <i class='bx bxs-user icon'></i>Tag Friends</label>
                            <input type="file" id="statusFile" class="set_images" /><label for="statusFile">
                                <i class='bx bx-video icon'></i>Reels/Photo/Video</label>
                        </div>
                        <button type="submit" class="uploadbtn">Upload</button>
                    </div>
                </div>
                <div class="status-upload col-lg-5 col-md-10 col-sm-10">
                    <div class="pt_status mt-5">
                        <div class="post_status">
                            <textarea placeholder="Write Your Post"></textarea>
                            <input type="button" id="tag" class="set_images"><label for="tag">
                                <i class='bx bxs-user icon' /></i>Tag Friends</label>
                            <input type="button" id="bgcolor" class="set_images" /><label for="bgcolor">
                                <i class='bx bx-palette icon'></i>Background Color</label>
                            <input type="file" id="postFile" class="set_images" /><label for="postFile">
                                <i class='bx bx-video icon'></i>Reels/Photo/Video</label>
                        </div>
                        <button type="submit" class="postbtn">Post</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="mlife-container">
            <div class="posts row">
                <div class="mlife-content col-lg-5 col-md-10 col-sm-10">
                    <h4><img src="" alt="" width="20%">Person Name</h4>
                    <h7>Profession</h7>
                    <div class="prs-img">
                        <img src="" alt="Post-content-display" />
                        <div class="post-actions">
                            <button type="button" class="mlife-btn"><i class="fa fa-eye icon"></i> Views
                                <span class="count" id="views-1"></span>50</button>
                            <button type="button" class="mlife-btn" onclick="increaseLike('likes-1')">
                                <i class='bx bx-like icon'></i>Likes <span class="count" id="likes-1">50</span></button>
                            <button type="button" class="mlife-btn"><i class='bx bx-comment icon'></i>Comments
                                <span class="count" id="comments-1">10</span></button>
                            <div class="share-container">
                                <button type="button" class="mlife-btn share-btn"><i
                                        class='bx bx-share-alt icon'></i>Share</button>
                                <div class="share-options">
                                    <button type="button" onclick="sharePost('whatsapp')"><i
                                            class='bx bxl-whatsapp icon'></i></button>
                                    <button type="button" onclick="sharePost('facebook')"><i
                                            class='bx bxl-facebook icon'></i></button>
                                    <button type="button" onclick="sharePost('message')"><i
                                            class='bx bx-message icon'></i></button>
                                    <button type="button" onclick="sharePost('email')"><i
                                            class='bx bxl-gmail icon'></i></button>
                                </div>
                            </div>
                        </div>
                        <textarea placeholder="Write Your Comment" class="mt-2 comment"></textarea>
                        <button type="submit" class="post-btn" onclick="submitComment('comments-1')">Post</button>
                    </div>
                </div>
                <div class="mlife-content col-lg-5 col-md-10 col-sm-10">
                    <h4><img src="" alt="" width="20%">Person Name</h4>
                    <h7>Profession</h7>
                    <div class="prs-img">
                        <img src="" alt="Post-content-display" />
                        <div class="post-actions">
                            <button type="button" class="mlife-btn"><i class="fa fa-eye icon"></i> Views
                                <span class="count" id="views-1"></span>50</button>
                            <button type="button" class="mlife-btn" onclick="increaseLike('likes-1')">
                                <i class='bx bx-like icon'></i>Likes <span class="count" id="likes-1">50</span></button>
                            <button type="button" class="mlife-btn"><i class='bx bx-comment icon'></i>Comments
                                <span class="count" id="comments-1">10</span></button>
                            <div class="share-container">
                                <button type="button" class="mlife-btn share-btn"><i
                                        class='bx bx-share-alt icon'></i>Share</button>
                                <div class="share-options">
                                    <button type="button" onclick="sharePost('whatsapp')"><i
                                            class='bx bxl-whatsapp icon'></i></button>
                                    <button type="button" onclick="sharePost('facebook')"><i
                                            class='bx bxl-facebook icon'></i></button>
                                    <button type="button" onclick="sharePost('message')"><i
                                            class='bx bx-message icon'></i></button>
                                    <button type="button" onclick="sharePost('email')"><i
                                            class='bx bxl-gmail icon'></i></button>
                                </div>
                            </div>
                        </div>
                        <textarea placeholder="Write Your Comment" class="mt-2 comment"></textarea>
                        <button type="submit" class="post-btn" onclick="submitComment('comments-1')">Post</button>
                    </div>
                </div>
            </div>
        </div>

        <p class="product">Buy Now</p>
        <div class="product-container swiper">
            <div class="slider-wrapper">
                <div class="product-list swiper-wrapper">
                    <div class="product-items swiper-slide ">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>B2B Products</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Electronics</h3>
                        </a>
                    </div>
                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Grocery</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Fashion</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Personal Care</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Furniture</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Food & More</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Medicine</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Kitchen Appliances</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Toys & Baby Product</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Sports & Stationary</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Construction Materials</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Machine</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Machine & Tools</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Old Car & Bike</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Property</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>New Car & Bike</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Industrial Materials</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Stone Products</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Tiles & Marbels</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Hand Made Items</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Laboratory</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Hardware & Pipe</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Upvc Doors & Window</h3>
                        </a>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </div>

        <!--Start Booking Section-->
        <p class="product">Booking</p>
        <div class="product-container swiper">
            <div class="slider-wrapper">
                <div class="product-list swiper-wrapper">
                    <div class="product-items swiper-slide ">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>ANG Pay</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Credit Card</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>App Hub</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>ANG Token</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Hire Workers</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Home Services</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Book Explore</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Travelling Tickets</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Shop Registration</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Get Appointment</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Tickets</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Tax & Return Filing</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Search Job</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Order Food</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Website Development</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Loan Services</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Matrimony</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Software Development</h3>
                        </a>
                    </div>
                </div>
                <!--If we need pagination-->
                <div class="swiper-pagination"></div>

                <!--If we need navigation buttons-->
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>
                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
        <!--End Booking Section-->

        <!--Start Venue Explore Section-->
        <p class="product">Venue Explore</p>
        <div class="product-container swiper">
            <div class="slider-wrapper">
                <div class="product-list swiper-wrapper">
                    <div class="product-items swiper-slide ">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Tea Shop</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Fashion Store</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Grocery Store</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Hardware Store</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Cement Store</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Petrol Pump</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Pre-School</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Middle School</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>High School</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>College</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>University</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Training Institute</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Coaching Centre</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>GYM</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Medical Shop</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Doctor clinic</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Private Hospital</h3>
                        </a>
                    </div>

                    <div class="product-items swiper-slide">
                        <img src="./demo.jpg" alt="product1" class="product-images">
                        <a href="#" target="_blank">
                            <h3>Government Hospital</h3>
                        </a>
                    </div>
                </div>
                <!-- If we need pagination -->
                <div class="swiper-pagination"></div>

                <!-- If we need navigation buttons -->
                <div class="swiper-slide-button swiper-button-prev"></div>
                <div class="swiper-slide-button swiper-button-next"></div>

                <!-- If we need scrollbar -->
                <div class="swiper-scrollbar"></div>
            </div>
        </div>
        </div>
        <!--End Venue Explore Section-->

        <!-- contact section -->
        <div class="contact_section">
            <h2>
                Contact Us
            </h2>
            <div class="container row mt-2">
                <div class="contact col-md-6">
                    <form action="" method="get" enctype="">
                        <div class="contact-us">
                            <input type="text" placeholder="Name" />
                        </div>
                        <div class="contact-us">
                            <input type="tel" placeholder="Phone Number" />
                        </div>
                        <div class="contact-us">
                            <input type="email" placeholder="Email" />
                        </div>
                        <div class="contact-us">
                            <input type="text/number" class="message-box" placeholder="Message" />
                        </div>
                        <div class="d-flex ml-3">
                            <button type="submit" class="sendbtn">
                                SEND
                            </button>
                        </div>
                    </form>
                </div>
                <div class="col-md-6">
                    <div class="map_container">
                        <div class="map">
                            <div id="googleMap" style="width:100%; height:100%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end contact section -->

        <!-- info section -->
        <h4 id="info-section">
            More Services We Are Offering
        </h4>
        <div class="info_items">
            <div class="final-section">
                <div class="row mt-7 mb-6 fw-semibold">
                    <div class="col-lg-3 col-md-4 col-sm-5">
                        <ul class="list-unstyled">
                            <li class="footer-list fw-bold">Trade Mark</li>
                            <li class="footer-list fw-bold">GST Registration</li>
                            <li class="footer-list fw-bold">Rera Registration</li>
                            <li class="footer-list fw-bold">Comapany Registration</li>
                            <li class="footer-list fw-bold">Income Tax Return Filing</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-5">
                        <ul class="list-unstyled">
                            <li class="footer-list fw-bold">FSSAI & Udyam</li>
                            <li class="footer-list fw-bold">Company Complistration</li>
                            <li class="footer-list fw-bold">Startup India Registration</li>
                            <li class="footer-list fw-bold">Project Report for Bank Loan</li>
                            <li class="footer-list fw-bold">Video / Content Sell Purchase</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-5">
                        <ul class="list-unstyled">
                            <li class="footer-list fw-bold">Digital Marketing</li>
                            <li class="footer-list fw-bold">Reselling (Drop Shipping)</li>
                            <li class="footer-list fw-bold">Bussiness Branding & Promotion</li>
                            <li class="footer-list fw-bold">Bussiness / Brand Advertisement</li>
                            <li class="footer-list fw-bold">Industry & Factory Setup Solution</li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-md-4 col-sm-5">
                        <ul class="list-unstyled">
                            <li class="footer-list fw-bold">IT Services</li>
                            <li class="footer-list fw-bold">Graphic Designing</li>
                            <li class="footer-list fw-bold">Website Development</li>
                            <li class="footer-list fw-bold">Software Development</li>
                            <li class="footer-list fw-bold">Mobile App Development</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- end info_section -->

        <!-- footer section -->
        <footer class="footer_section">
            <div class="container-footer">
                <p>
                    <a href="./index.html">ANG Growth</a><br>
                    <span>A Unit of Ayon Narayan Marketing Pvt Ltd<br>
                        Add: East Ramkrishna Nagar, Road No. 03, Patna, Bihar <br>
                        Contact No. +91-8406099340
                    </span>
                </p>
            </div>
        </footer>
        <!-- footer section -->
    </section>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <!-- Google Map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap"></script>
    <!-- End Google Map -->

    <!--Link Swipperjs Script-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!--Link Custom Scriptjs -->
    <script src="script.js"></script>

</body>

</html>