<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal and Police Forms</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 30px;
            transition: transform 0.3s ease-in-out;
        }
        .form-container:hover {
            transform: scale(1.02);
        }
        .form-header {
            margin-bottom: 20px;
        }
        .form-header h2 {
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }
        .form-header h2:hover {
            color: #0056b3;
        }
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Forms</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link active" id="nav-legal">Legal Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="nav-police">Police Form</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="form-section active" id="form-legal">
                <div class="form-container">
                    <div class="form-header text-center">
                        <h2>Legal Form</h2>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="legalCaseNumber">Case Number</label>
                            <input type="text" class="form-control" id="legalCaseNumber" placeholder="Enter Case Number">
                        </div>
                        <div class="form-group">
                            <label for="legalCaseDescription">Case Description</label>
                            <textarea class="form-control" id="legalCaseDescription" rows="3" placeholder="Enter Case Description"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="legalLawyerName">Lawyer Name</label>
                            <input type="text" class="form-control" id="legalLawyerName" placeholder="Enter Lawyer Name">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit Legal Form</button>
                    </form>
                </div>
            </div>
            <div class="form-section" id="form-police">
                <div class="form-container">
                    <div class="form-header text-center">
                        <h2>Police Form</h2>
                    </div>
                    <form>
                        <div class="form-group">
                            <label for="policeReportNumber">Report Number</label>
                            <input type="text" class="form-control" id="policeReportNumber" placeholder="Enter Report Number">
                        </div>
                        <div class="form-group">
                            <label for="policeOfficerName">Officer Name</label>
                            <input type="text" class="form-control" id="policeOfficerName" placeholder="Enter Officer Name">
                        </div>
                        <div class="form-group">
                            <label for="policeIncidentDescription">Incident Description</label>
                            <textarea class="form-control" id="policeIncidentDescription" rows="3" placeholder="Enter Incident Description"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block">Submit Police Form</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navLinks = document.querySelectorAll('.nav-link');
        const formSections = document.querySelectorAll('.form-section');

        navLinks.forEach(link => {
            link.addEventListener('click', function () {
                navLinks.forEach(nav => nav.classList.remove('active'));
                link.classList.add('active');

                formSections.forEach(section => section.classList.remove('active'));
                document.getElementById(`form-${link.id.split('-')[1]}`).classList.add('active');
            });
        });
    });
</script>

</body>
</html>
