<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop-up Login Box</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .login_popup {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .login_content {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 90%;
            max-width: 400px;
        }

        .close_btn {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        .input_box {
            position: relative;
            margin-bottom: 15px;
            padding: 15px 15px;
        }

        .input_box input {
            width: 100%;
            padding: 10px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
        }

        .input_box label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            background-color: #fff;
            padding: 0 5px;
            color: #999;
            transition: 0.3s;
            pointer-events: none;
        }

        .input_box input:focus+label,
        .input_box input:valid+label {
            top: -10px;
            left: 10px;
            color:chocolate;
            font-size: 12px;
        }

        #message {
            margin-top: 20px;
            color: red;
        }

        @media (max-width: 480px) {
            .login_content {
                padding: 15px;
            }

            .input_box input {
                padding: 8px 12px;
            }

            button {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>
    <button id="openLoginBtn">Login</button>

    <div id="loginPopup" class="login_popup">
        <div class="login_content">
            <span class="close_btn" id="closeLoginBtn">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="input_box">
                    <input type="tel" id="mobileNumber" required>
                    <label for="mobileNumber">Mobile Number</label>
                </div>
                <button type="button" id="getOtpBtn">Get OTP</button>
                <div class="input_box" id="otpInputBox" style="display: none;">
                    <input type="text" id="otp" required>
                    <label for="otp">Enter OTP</label>
                </div>
                <button type="submit" id="submitOtpBtn" style="display: none;">Submit OTP</button>
            </form>
            <div id="message"></div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const loginPopup = document.getElementById('loginPopup');
            const openLoginBtn = document.getElementById('openLoginBtn');
            const closeLoginBtn = document.getElementById('closeLoginBtn');
            const getOtpBtn = document.getElementById('getOtpBtn');
            const otpInputBox = document.getElementById('otpInputBox');
            const submitOtpBtn = document.getElementById('submitOtpBtn');
            const loginForm = document.getElementById('loginForm');
            const message = document.getElementById('message');

            openLoginBtn.addEventListener('click', function () {
                loginPopup.style.display = 'flex';
            });

            closeLoginBtn.addEventListener('click', function () {
                loginPopup.style.display = 'none';
            });

            window.addEventListener('click', function (event) {
                if (event.target == loginPopup) {
                    loginPopup.style.display = 'none';
                }
            });

            getOtpBtn.addEventListener('click', function () {
                const mobileNumber = document.getElementById('mobileNumber').value;
                if (mobileNumber) {
                    otpInputBox.style.display = 'block';
                    submitOtpBtn.style.display = 'block';
                    getOtpBtn.style.display = 'none';
                    message.style.color = 'green';
                    message.textContent = 'OTP sent to your mobile number';
                } else {
                    message.style.color = 'red';
                    message.textContent = 'Please enter a valid mobile number';
                }
            });

            loginForm.addEventListener('submit', function (event) {
                event.preventDefault();
                const otp = document.getElementById('otp').value;
                if (otp) {
                    message.style.color = 'green';
                    message.textContent = 'Login successful!';
                    loginPopup.style.display = 'none';
                } else {
                    message.style.color = 'red';
                    message.textContent = 'Please enter the OTP';
                }
            });
        });

    </script>
</body>

</html>