<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 30px;
            transition: transform 0.3s ease-in-out;
        }
        .form-container:hover {
            transform: scale(1.02);
        }
        .form-header {
            margin-bottom: 20px;
        }
        .form-header h2 {
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }
        .form-header h2:hover {
            color: #0056b3;
        }
        
        .form-section.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-2">
               
            </div>
            <div class="col-md-8">
            <div class="form-container form-section" id="form-other-info">
                <div class="form-header text-center">
                    <h2>Other Info</h2>
                </div>
                <form>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" class="form-control" id="dob">
                    </div>
                    <div class="form-group">
                        <label for="maritalStatus">Marital Status</label>
                        <select class="form-control" id="maritalStatus">
                            <option value="single">Single</option>
                            <option value="married">Married</option>
                            <option value="divorced">Divorced</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="numberOfKids">Number of Kids</label>
                        <input type="number" class="form-control" id="numberOfKids" placeholder="Enter number of kids">
                    </div>
                    <div class="form-group">
                        <label for="education">Education</label>
                        <input type="text" class="form-control" id="education" placeholder="Enter education level">
                    </div>
                    <div class="form-group">
                        <label for="monthlyIncome">Monthly Income</label>
                        <input type="text" class="form-control" id="monthlyIncome" placeholder="Enter monthly income">
                    </div>
                    <div class="form-group">
                        <label for="workPlace">Add Work Place</label>
                        <input type="text" class="form-control" id="workPlace" placeholder="Enter work place">
                        <button type="submit" class="btn btn-primary btn-block mt-3">Submit</button>
                    </div>
                </form>
            </div>
            </div>
            <div class="col-md-2">
               
            </div>
            </div>
            </div>
        

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
