<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Refund Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 30px;
            transition: transform 0.3s ease-in-out;
        }
        .form-container:hover {
            transform: scale(1.02);
        }
        .form-header {
            margin-bottom: 20px;
        }
        .form-header h2 {
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }
        .form-header h2:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="form-container">
                <div class="form-header text-center">
                    <h2>Payment Refund Form</h2>
                </div>
                <form>
                    <div class="form-group">
                        <label for="refundType">Refund Type</label>
                        <select class="form-control" id="refundType">
                            <option value="">Select Refund Type</option>
                            <option value="full">Full Refund</option>
                            <option value="partial">Partial Refund</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="refundId">Refund ID</label>
                        <input type="text" class="form-control" id="refundId" placeholder="Enter Refund ID">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Submit Refund</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
