<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-nav {
            width: 100%;
        }
        .nav-link {
            cursor: pointer;
        }
        .form-section {
            display: none;
        }
        .form-section.active {
            display: block;
            animation: fadeIn 0.5s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row">
        <div class="col-md-3">
            <nav class="navbar navbar-light bg-light">
                <nav class="nav nav-pills flex-column">
                    <a class="nav-link active" id="nav-upi">UPI</a>
                    <a class="nav-link" id="nav-card">Card</a>
                    <a class="nav-link" id="nav-bank">Bank Account</a>
                    <a class="nav-link" id="nav-qr">QR Code</a>
                </nav>
            </nav>
        </div>
        <div class="col-md-6">
            <div class="form-section active" id="form-upi">
                <h3>UPI Payment</h3>
                <form>
                    <div class="form-group">
                        <label for="upiId">UPI ID</label>
                        <input type="text" class="form-control" id="upiId" placeholder="Enter UPI ID">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="form-section" id="form-card">
                <h3>Card Payment</h3>
                <form>
                    <div class="form-group">
                        <label for="cardNumber">Card Number</label>
                        <input type="text" class="form-control" id="cardNumber" placeholder="Enter Card Number">
                    </div>
                    <div class="form-group">
                        <label for="expiryDate">Expiry Date</label>
                        <input type="text" class="form-control" id="expiryDate" placeholder="Enter Expiry Date">
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="text" class="form-control" id="cvv" placeholder="Enter CVV">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="form-section" id="form-bank">
                <h3>Bank Account Payment</h3>
                <form>
                    <div class="form-group">
                        <label for="accountNumber">Account Number</label>
                        <input type="text" class="form-control" id="accountNumber" placeholder="Enter Account Number">
                    </div>
                    <div class="form-group">
                        <label for="confirmAccountNumber">Confirm Account Number</label>
                        <input type="text" class="form-control" id="confirmAccountNumber" placeholder="Confirm Account Number">
                    </div>
                    <div class="form-group">
                        <label for="ifscCode">IFSC Code</label>
                        <input type="text" class="form-control" id="ifscCode" placeholder="Enter IFSC Code">
                    </div>
                    <div class="form-group">
                        <label for="accountHolderName">Account Holder Name</label>
                        <input type="text" class="form-control" id="accountHolderName" placeholder="Enter Account Holder Name">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
            <div class="form-section" id="form-qr">
                <h3>QR Code Payment</h3>
                <form>
                    <div class="form-group">
                        <label for="qrCode">QR Code</label>
                        <input type="file" class="form-control-file" id="qrCode">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <div class="col-md-3"></div>

    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const navLinks = document.querySelectorAll('.nav-link');
        const formSections = document.querySelectorAll('.form-section');

        navLinks.forEach(link => {
            link.addEventListener('click', function () {
                navLinks.forEach(nav => nav.classList.remove('active'));
                link.classList.add('active');

                formSections.forEach(section => section.classList.remove('active'));
                document.getElementById(`form-${link.id.split('-')[1]}`).classList.add('active');
            });
        });
    });
</script>
</body>
</html>
