<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .icon {
    width: 50px;
    height: 50px;
}

.profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.profile-image img {
    width: 100px;
    height: 100px;
}

.profile-info {
    text-align: center;
}

.button-group .btn {
    border-radius: 20px;
    margin: 5px;
    background-color: #ffa07a;
    border: none;
    color: white;
}

.own-post .post-card {
    height: 150px;
    margin: 10px;
    background-color: #f0f8ff;
    border: 2px solid #87cefa;
}
.profile-header {
    
            
            margin-top: 20px;
            flex-direction: row;
        }
        .profile-icon {
            font-size: 50px;
        }
        .profile-name {
            font-weight: bold;
            margin-top: 10px;
            background-color: orange;
           
        }
        .profile-role {
            padding: 3px 25px;
            color: gray;
            background-color: orange;
           
        }

    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="profile-header">
            <div class="wallet-icon">
                <img src="path_to_wallet_icon.png" alt="Wallet" class="icon">
            </div>
            <div class="profile-heade">
                <div class="profile-icon ">😊</div>
                <div class="profile-name ">Rakhi Kumari</div>
                <div class="profile-role  ">Software Developer</div>
            </div>
            <div class="flags">
                <img src="path_to_flag_icon.png" alt="Flag" class="icon">
            </div>
        </div>
        <div class="button-group mt-4">
            <button class="btn btn-outline-primary">Add Friend</button>
            <button class="btn btn-outline-primary">Friends</button>
            <button class="btn btn-outline-primary">Channel</button>
            <button class="btn btn-outline-primary">My Page</button>
            <button class="btn btn-outline-primary">Following</button>
            <button class="btn btn-outline-primary">Followers</button>
        </div>
        <div class="own-post mt-5">
            <h4>Own Post</h4>
            <div class="row">
                <div class="col-sm-4">
                    <div class="post-card border rounded"></div>
                </div>
                <div class="col-sm-4">
                    <div class="post-card border rounded"></div>
                </div>
                <div class="col-sm-4">
                    <div class="post-card border rounded"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
