<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 30px;
            transition: transform 0.3s ease-in-out;
        }
        .form-container:hover {
            transform: scale(1.02);
        }
        .form-header {
            margin-bottom: 20px;
        }
        .form-header h2 {
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }
        .form-header h2:hover {
            color: #0056b3;
        }
        .star-rating {
            direction: rtl;
            display: inline-flex;
            justify-content: center;
        }
        .star-rating input[type="radio"] {
            display: none;
        }
        .star-rating label {
            font-size: 2rem;
            color: #ddd;
            cursor: pointer;
            transition: color 0.3s ease-in-out;
        }
        .star-rating input[type="radio"]:checked ~ label {
            color: #f5c518;
        }
        .star-rating label:hover,
        .star-rating label:hover ~ label {
            color: #ffcc00;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="form-container">
                <div class="form-header text-center">
                    <h2>Rating Form</h2>
                </div>
                <form>
                    <div class="form-group text-center">
                        <label for="rating"></label>
                        <div class="star-rating">
                            <input type="radio" name="rating" id="star5" value="5"><label for="star5">&#9733;</label>
                            <input type="radio" name="rating" id="star4" value="4"><label for="star4">&#9733;</label>
                            <input type="radio" name="rating" id="star3" value="3"><label for="star3">&#9733;</label>
                            <input type="radio" name="rating" id="star2" value="2"><label for="star2">&#9733;</label>
                            <input type="radio" name="rating" id="star1" value="1"><label for="star1">&#9733;</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="description">Description</label>
                        <textarea class="form-control" id="description" rows="3" placeholder="Enter your description"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Submit Rating</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
