<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding: 20px;
        }
    </style>
</head>
<body>
    
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activity Form</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .form-container {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-top: 30px;
            transition: transform 0.3s ease-in-out;
        }
        .form-container:hover {
            transform: scale(1.02);
        }
        .form-header {
            margin-bottom: 20px;
        }
        .form-header h2 {
            color: #007bff;
            transition: color 0.3s ease-in-out;
        }
        .form-header h2:hover {
            color: #0056b3;
        }
        .form-group {
            transition: opacity 0.3s ease-in-out;
        }
        .form-group:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>

<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="form-container">
                
                    <h2>Settings</h2>
                    <form>
                        <div class="form-group">
                            <label for="notifications">Notifications</label>
                            <select class="form-control" id="notifications">
                                <option>Enable</option>
                                <option>Disable</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="privacy">Privacy Settings</label>
                            <select class="form-control" id="privacy">
                                <option>Public</option>
                                <option>Private</option>
                            </select>
                        </div>
                        <button type="submit" class="btn btn-primary  btn-block">Save</button>
                    </form>
                
        </div>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
