* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    /* ===== Colors ===== */
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #695CFE;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;

    /* ====== Transition ====== */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.3s ease;
    --tran-05: all 0.3s ease;
}

body {
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    width: 100%;
}

::selection {
    background-color: var(--primary-color);
    color: #fff;
}

body.dark {
    --body-color: #18191a;
    --sidebar-color: #242526;
    --primary-color: #3a3b3c;
    --primary-color-light: #3a3b3c;
    --toggle-color: #fff;
    --text-color: #ccc;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    padding: 10px 14px;
    background: var(--sidebar-color);
    transition: var(--tran-05);
    z-index: 100;
}

.sidebar.close {
    width: 88px;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
    height: 50px;
    list-style: none;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
}

.sidebar .icon {
    min-width: 60px;
    border-radius: 6px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.sidebar .text,
.sidebar .icon {
    color: var(--text-color);
    transition: var(--tran-03);
}

.sidebar .text {
    font-size: 17px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 1;
}

.sidebar.close .text {
    opacity: 0;
}

/* =========================== */

.sidebar header {
    position: relative;
}

.sidebar header .image-text {
    display: flex;
    align-items: center;
}

.sidebar header .logo-text {
    display: flex;
    flex-direction: column;
}

header .image-text .name {
    margin-top: 2px;
    font-size: 18px;
    font-weight: 600;
}

header .image-text .profession {
    font-size: 16px;
    margin-top: -2px;
    display: block;
}

.sidebar header .image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sidebar header .image img {
    width: 40px;
    border-radius: 6px;
}

.sidebar header .toggle {
    position: absolute;
    top: 50%;
    right: -25px;
    transform: translateY(-50%) rotate(180deg);
    height: 25px;
    width: 25px;
    background-color: var(--primary-color);
    color: var(--sidebar-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 22px;
    cursor: pointer;
    transition: var(--tran-05);
}

body.dark .sidebar header .toggle {
    color: var(--text-color);
}

.sidebar.close .toggle {
    transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
    margin-top: 40px;
}

.sidebar li.search-box {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    cursor: pointer;
    transition: var(--tran-05);
}

.sidebar li.search-box input {
    height: 100%;
    width: 100%;
    outline: none;
    border: none;
    background-color: var(--primary-color-light);
    color: var(--text-color);
    border-radius: 6px;
    font-size: 17px;
    font-weight: 500;
    transition: var(--tran-05);
}

.sidebar li a {
    list-style: none;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 100%;
    width: 100%;
    border-radius: 6px;
    text-decoration: none;
    transition: var(--tran-03);
}

.sidebar li a:hover {
    background-color: var(--primary-color);
}

.sidebar li a:hover .icon,
.sidebar li a:hover .text {
    color: var(--sidebar-color);
}

body.dark .sidebar li a:hover .icon,
body.dark .sidebar li a:hover .text {
    color: var(--text-color);
}

.sidebar .menu-bar {
    height: calc(100% - 55px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
    display: none;
}

.sidebar .menu-bar .mode {
    border-radius: 6px;
    background-color: var(--primary-color-light);
    position: relative;
    transition: var(--tran-05);
}

.menu-bar .mode .sun-moon {
    height: 50px;
    width: 60px;
}

.mode .sun-moon i {
    position: absolute;
}

.mode .sun-moon i.sun {
    opacity: 0;
}

body.dark .mode .sun-moon i.sun {
    opacity: 1;
}

body.dark .mode .sun-moon i.moon {
    opacity: 0;
}

.menu-bar .bottom-content .toggle-switch {
    position: absolute;
    right: 0;
    height: 100%;
    min-width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    cursor: pointer;
}

.toggle-switch .switch {
    position: relative;
    height: 22px;
    width: 40px;
    border-radius: 25px;
    background-color: var(--toggle-color);
    transition: var(--tran-05);
}

.switch::before {
    content: '';
    position: absolute;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    background-color: var(--sidebar-color);
    transition: var(--tran-04);
}

body.dark .switch::before {
    left: 20px;
}

.home {
    position: absolute;
    top: 0;
    top: 0;
    left: 250px;
    height: 100vh;
    width: calc(100% - 250px);
    background-color: var(--body-color);
    transition: var(--tran-05);
}

.home .text {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-color);
    padding: 12px 60px;
}

.sidebar.close~.home {
    left: 78px;
    height: 100vh;
    width: calc(100% - 78px);
}

body.dark .home .text {
    color: var(--text-color);
}

/*02nd Section start*/
body .home {
    max-width: 100%;
    transform: matrix3d();
}

/*Style Download Apk Button*/
.header_top {
    background-color: var(--body-color);
    transition: var(--tran-03);
}

.header_top .icon {
    padding: 0px;
}

.header_top .btn {
    background-color: dodgerblue;
    border: 1px solid transparent;
    color: white;
    padding: 15px 15px;
    cursor: pointer;
    font-size: 15px;
    border-radius: 5px;
    align-items: center;
    text-align: center;
    margin: 5px 5px 5px 550px;
    /*top right bottom left*/
}

/*Background on Download Apk mouse hover*/
.header_top .btn:hover {
    border: 1px solid dodgerblue;
    background-color: transparent;
    color: dodgerblue;
}

/*Style the Search Field*/
.home .search_content {
    background-color: var(--body-color);
    padding: 0px;
    width: 100%;
}

form.search input[type=text] {
    padding: 20px;
    font-size: 17px;
    outline: none;
    float: left;
    width: 90%;
    background: #f1f1f1;
    border: 1px solid dodgerblue;
    margin: 0px 0px 25px 25px;
    /*top right bottom left*/
}

/*style the Submit Button*/
form.search .searchbtn {
    float: left;
    width: 5%;
    padding: 20px;
    outline: none;
    background: #f1f1f1;
    color: dodgerblue;
    font-size: 17px;
    border: 1px solid dodgerblue;
    border-left: none;
    /*prevent double borders*/
    cursor: pointer;
}

form.search .searchbtn:hover {
    background: #0b7dda;
    color: whitesmoke;
}

/*clear floats*/
form.search::after {
    content: "";
    clear: both;
    display: table;
}

/*Start Feature Section*/
.feature_container {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
    min-height: fit-content;
    max-width: 80%;
}

/*margin for centre*/
.feature_container {
    margin-left: 125px;
    margin-top: 50px;
}

/*Every content box inside items in column*/
.feature_container .box {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: 10px 10px;
    padding: 25px 5px;
    background-color: var(--body-color);
    color: var(--text-color);
    -webkit-transition: var(--tran-03);
    transition: var(--tran-03);
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.feature_container .box .img-box {
    width: 100%;
    height: 100%;
    max-height: 100%;
    fill: var(--body-color);
    -webkit-transition: var(--tran-03);
    transition: var(--tran-03);
}

.feature_container .box:hover,
.feature_container .box.active .img-box {
    background-color: var(--body-color);
}

.feature_container h5 a:hover {
    color: var(--text-color);
}

/*Status Section*/
.box-container {
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}

.box-container .status_container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: 20%;
    margin-right: 20%;
}

.box-container .status_container .status {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    border: 1px solid dodgerblue;
    padding: 20px 10px;
    background-color: var(--body-color);
    color: var(--text-color);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    margin: 30px;
    cursor: pointer;
}

.box-container .status_container .status {
    width: 100%;
    height: 100%;
    max-height: 100%;
    fill: var(--body-color);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    margin-top: 30px;
    text-transform: uppercase;
    font-family: 'Merriweather Sans', sans-serif;
    margin-bottom: 15px;
    font-size: 100%;
    color: var(--text-color);
}

/*Chatbox Section*/
.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: centre;
    background-color: var(--body-color);
    margin: 0px 150px 0px 250px;
    text-align: center;
    box-sizing: border-box;
    position: absolute;
    left: 50%;
    width: var(--wrapper);
    height: 400px;
    transform: translate(-50%, 0);
}

.wrapper .chat_container {
    flex: 1;
    padding: 20px;
    border: 1px solid black;
    box-sizing: border-box;
    position: relative;
    justify-content: center;
    align-items: center;
}

.chat_container {
    position: relative;
    top: 45%;
    left: 40%;
    width: 100%;
    height: 100%;
    background-color: var(--body-color);
    transform: translate(-50%, -50%);

    .left {
        float: left;
        width: 37.6%;
        height: 100%;
        border: 1px solid var(--primary-color-light);
        background-color: var(--body-color);

        .top {
            position: relative;
            width: 100%;
            height: 96px;
            padding: 29px;

            &:after {
                position: relative;
                bottom: 0;
                left: 50%;
                display: block;
                width: 80%;
                height: 1px;
                content: '';
                background-color: var(--body-color);
                transform: translate(-50%, 0);
            }
        }

        input {
            float: left;
            width: auto;
            height: 42px;
            padding: 5px 15px;
            border: 1px solid var(--light);
            background-color: var(--body-color);
            border-radius: 25px;
            font: 100;

            &:focus {
                outline: none;
            }
        }

        a.search {
            display: block;
            float: left;
            width: 42px;
            height: 42px;
            margin-left: 10px;
            border: 1px solid var(--light);
            background-color: var(--blue);
            background-repeat: no-repeat;
            background-position: top 12px left 14px;
            border-radius: 50%;
        }

        .people {
            margin-left: -1px;
            border-right: 1px solid var(--light);
            border-left: 1px solid var(--light);
            width: calc(100% + 2px);

            .person {
                position: relative;
                width: 100%;
                padding: 12px 10% 16px;
                cursor: pointer;
                background-color: var(--white);

                &:after {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    display: block;
                    width: 80%;
                    height: 1px;
                    content: '';
                    background-color: var(--light);
                    transform: translate(-50%, 0);
                }

                img {
                    float: left;
                    width: 40px;
                    height: 40px;
                    margin-right: 12px;
                    border-radius: 50%;
                    object-fit: cover;
                }

                .name {
                    font-size: 14px;
                    line-height: 22px;
                    color: var(--dark);
                }

                .time {
                    font-size: 14px;
                    position: absolute;
                    top: 16px;
                    right: 10%;
                    padding: 0 0 5px 5px;
                    color: var(--grey);
                    background-color: var(--white);
                }

                .preview {
                    font-size: 14px;
                    display: inline-block;
                    overflow: hidden !important;
                    width: 70%;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: var(--grey);
                }

                &.active,
                &:hover {
                    margin-top: -1px;
                    margin-left: -1px;
                    padding-top: 13px;
                    border: 0;
                    background-color: var(--blue);
                    width: calc(100% + 2px);
                    padding-left: calc(10% + 1px);

                    span {
                        color: var(--white);
                        background: transparent;
                    }

                    &:after {
                        display: none;
                    }
                }
            }
        }
    }

    .right {
        position: relative;
        float: left;
        width: 62.4%;
        height: 100%;

        .top {
            width: 100%;
            height: 47px;
            padding: 15px 29px;
            background-color: var(--body-color);

            span {
                font-size: 15px;
                color: var(--grey);

                .name {
                    color: var(--dark);
                }
            }
        }

        .chat {
            position: relative;
            display: none;
            overflow: hidden;
            padding: 0 35px 92px;
            border-width: 1px 1px 1px 0;
            border-style: solid;
            border-color: var(--blue);
            height: calc(100% - 48px);
            justify-content: flex-end;
            flex-direction: column;

            &.active-chat {
                display: block;
                display: flex;
            }
        }

        .write {
            position: absolute;
            bottom: 29px;
            left: 30px;
            height: 42px;
            padding-left: 8px;
            border: 1px solid var(--light);
            background-color: #eceff1;
            width: calc(100% - 58px);
            border-radius: 5px;

            input {
                font-size: 16px;
                float: left;
                width: 347px;
                height: 40px;
                padding: 0 10px;
                color: var(--dark);
                border: 0;
                outline: none;
                background-color: #eceff1;
            }

            .write-link {
                &.attach {
                    &:before {
                        display: inline-block;
                        /*float: left;*/
                        width: 20px;
                        height: 42px;
                        content: '';
                        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/attachment.png');
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }

                &.smiley {
                    &:before {
                        display: inline-block;
                        /*float: left;*/
                        width: 20px;
                        height: 42px;
                        content: '';
                        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/smiley.png');
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }

                &.send {
                    &:before {
                        display: inline-block;
                        /*float: left;*/
                        width: 20px;
                        height: 42px;
                        margin-left: 11px;
                        content: '';
                        background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/382994/send.png');
                        background-repeat: no-repeat;
                        background-position: center;
                    }
                }
            }
        }

        .bubble {
            font-size: 16px;
            position: relative;
            display: inline-block;
            clear: both;
            margin-bottom: 8px;
            padding: 13px 14px;
            vertical-align: top;
            border-radius: 5px;

            &:before {
                position: absolute;
                top: 19px;
                display: block;
                width: 8px;
                height: 6px;
                content: '\00a0';
                transform: rotate(29deg) skew(-35deg);
            }

            &.you {
                float: left;
                color: var(--white);
                background-color: var(--blue);
                align-self: flex-start;
                animation-name: slideFromLeft;

                &:before {
                    left: -3px;
                    background-color: var(--blue);
                }
            }

            &.me {
                float: right;
                color: var(--dark);
                background-color: #eceff1;
                align-self: flex-end;
                animation-name: slideFromRight;

                &:before {
                    right: -3px;
                    background-color: #eceff1;
                }
            }
        }

        .conversation-start {
            position: relative;
            width: 100%;
            margin-bottom: 27px;
            text-align: center;

            span {
                font-size: 14px;
                display: inline-block;
                color: var(--grey);

                &:before,
                &:after {
                    position: absolute;
                    top: 10px;
                    display: inline-block;
                    width: 30%;
                    height: 1px;
                    content: '';
                    background-color: var(--light);
                }

                &:before {
                    left: 0;
                }

                &:after {
                    right: 0;
                }
            }
        }
    }
}

/*Post or Upload section*/
.upload-post {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.text_area {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.img_status {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    background-color: var(--body-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.pt_status {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: var(--body-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.img_status img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.set_status,
.post_status {
    display: flex;
    flex-direction: column;
    align-items: left;
}

.set_images {
    display: none;
}

.set_images+label {
    display: inline-block;
    padding: 5px 5px;
    margin: 5px 0;
    background-color: var(--body-color);
    color: var(--text-color);
    border-radius: 5px;
    cursor: pointer;
}

.uploadbtn,
.postbtn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: var(--body-color);
    color: var(--text-color);
    border: 1px solid dodgerblue;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bolder;
}

.uploadbtn:hover,
.postbtn:hover {
    background-color: var(--body-color);
    color: var(--text-color);
    font-weight: 50px;
}

textarea {
    width: 100%;
    padding: 10px 10px;
    margin-bottom: 10px;
    border: 1px solid var(--body-color);
    border-radius: 5px;
    resize: vertical;
    outline: none;
}

/*mlife section*/
.mlife-container {
    max-width: 1200px;
    margin: 10px 10px;
    padding: 20px;
    transition: var(--tran-03);
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.mlife-content {
    background-color: var(--body-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin-left: 10px;
    transition: var(--tran-03);
}

.mlife-content h4 img {
    vertical-align: middle;
    margin-right: 10px;
}

.prs-img {
    margin-top: 20px;
}

.prs-img img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.post-actions {
    display: flex;
    flex-direction: row;
    align-items: left;
    margin-bottom: 10px;
    justify-content: space-between;
    transition: var(--tran-03);
}

.mlife-btn {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px 10px;
    background-color: var(--body-color);
    color: var(--text-color);
    border: none;
    cursor: pointer;
    margin: 5px 0;
    align-items: center;
    justify-content: center;
}

.share-container {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.share-options {
    display: none;
    position: absolute;
    background-color: var(--body-color);
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    top: 100%;
    left: 0;
    border-radius: 5px;
}

.share-options button {
    color: var(--text-color);
    padding: 5px 5px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    font-size: larger;
    font-weight: 150px;
}

.share-options button:hover {
    background-color: #3a3b3c;
    color: #0b7dda;
}

.share-container:hover .share-options {
    display: inline-flex;
}

.count {
    font-weight: bold;
    margin-left: 3px;
}

.comment {
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    border: 1px solid var(--body-color);
    border-radius: 5px;
    resize: vertical;
}

.post-btn {
    padding: 6px 6px;
    background-color: dodgerblue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.post-btn:hover {
    background-color: transparent;
    border: 1px solid dodgerblue;
    color: dodgerblue;
}

/*Slider Section*/
.product {
    box-sizing: border-box;
    text-align: center;
    font-size: 25px;
    font-weight: 200px;
    margin-bottom: 15px;
    color: var(--text-color);
}

.product-container {
    box-sizing: border-box;
    margin-top: 20px;
    position: relative;
    min-height: 35vh;
}

.product-list .product-items {
    width: 200px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    backdrop-filter: blur(30px);
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.slider-wrapper {
    overflow: hidden;
    margin: 10px;
}

.product-list .product-items .product-images {
    width: 150px;
    height: 150px;
    border-radius: 60%;
    margin-bottom: 15px;
}

.product-list .product-items h3 {
    font-size: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500px;
    color: var(--text-color);
    padding: 10px 10px;
    cursor: pointer;
    transition: 0.2s ease;
    user-select: none;
    text-decoration: none;
}

.product-list .product-items h3:hover {
    color: dodgerblue;
    text-decoration: none;

}

.slider-wrapper .swiper-pagination-bullet {
    background: #737272;
    height: 5px;
    width: 5px;
}

.slider-wrapper .swiper-slide-button {
    color: blueviolet;
    margin-top: -50px;
    transition: 0.2s ease;
}

.slider-wrapper .swiper-slide-button:hover {
    color: red;
}

@media (max-width: 768px) {
    .product-items {
        width: calc(50% - 20px);
    }
}

@media (max-width: 480px) {
    .product-items {
        width: calc(100% - 20px);
    }
}

/*Contact Section*/
.contact_section h2 {
    text-align: center;
    justify-content: center;
    background-color: var(--body-color);
    color: var(--text-color);
}

.contact input {
    width: 100%;
    border: none;
    height: 50px;
    margin-bottom: 25px;
    margin-left: 25px;
    padding: 20px;
    background-color: #fff;
    outline: none;
    color: black;
    -webkit-box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.2);
}

.row input::-webkit-input-placeholder {
    color: #737272;
}

.row input:-ms-input-placeholder {
    color: #737272;
}

.row input::-ms-input-placeholder {
    color: #737272;
}

.row input::placeholder {
    color: #737272;
}

.row input.message-box {
    height: 135px;
}

.row .sendbtn {
    border: none;
    display: inline-block;
    font-family: 'Merriweather Sans', sans-serif;
    text-transform: uppercase;
    padding: 10px 55px;
    background-color: var(--body-color);
    border: 1px solid dodgerblue;
    border-radius: 10px;
    color: var(--text-color);
    margin-top: 10px;
    margin-left: 10px;
}

.row .sendbtn:hover {
    background-color: var(--body-color);
}

.row .map_container {
    height: 360px;
}

.row .map_container .map {
    height: 100%;
}

/*End of Contact Section*/

/*Info Section Start*/
.info_items {
    padding: 15px 20px;
    background-color: var(--body-color);
    text-align: center;
    color: var(--text-color);
    justify-content: space-between;
    transition: var(--tran-03);
}

#info-section {
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 25px;
    text-align: center;
    color: var(--text-color);
}

/*footer Section*/
.footer_section {
    background-color: var(--body-color);
    color: var(--text-color);
}

.footer_section p {
    margin: 0px;
    padding: 2px 2px;
    color: var(--text-color);
    text-align: center;
    border-top: 0.8px solid #ffffff;
}

.footer_section a:hover {
    color: var(--text-color);
    text-decoration: none;
}

/*Footer Section End*/
/*# sourceMappingURL=style.css.map */