@media (max-width: 1300px) {}

@media (max-width: 1120px) {}

@media (max-width: 992px) {
    .hero_area {
        height: auto;
    }

    .header_section .main_nav {
        flex: 1;
    }

    #navbarSupportedContent {
        margin-top: 15px;
    }

    .slider_section {
        padding-top: 45px;
    }

    .feature_section .feature_container .box {
        padding: 30px 15px;
    }

    .feature_section .feature_container .box .img-box {
        width: 75px;
    }


    .feature_section {
        transform: none;
        padding: 90px 0;
    }


}

@media (max-width: 768px) {
    .container-fluid {
      flex-direction: column;
      align-items: center;
    }
  
    .btn {
      width: 100%;
      text-align: center;
      margin-top: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .header_section {
      padding: 10px 0;
    }
  
    .btn {
      font-size: 14px;
      padding: 8px 16px;
    }
  }

@media (max-width: 767px) {
    .layout_padding {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .layout_padding-top {
        padding-top: 90px;
    }

    .layout_padding-bottom {
        padding-bottom: 90px;
    }

    .slider_section .detail-box {
        padding-bottom: 45px;
    }

    .feature_section .feature_container {
        flex-direction: column;
    }

    .feature_section .feature_container .box {
        padding: 30px 15px;
    }

    .feature_section .feature_container .box:not(:nth-last-child(1)) {
        margin-bottom: 15px;
    }

    .about_section .detail-box {
        margin-bottom: 45px;
    }


    .professional_section .img-box {
        display: none;
    }

    .contact_section form {
        margin-bottom: 45px;
    }

    .info_section .info_items::before {
        width: 1px;
        height: 90%;
        top: 25px;
    }

}

@media (max-width: 576px) {}

@media (max-width: 480px) {}

@media (max-width: 400px) {}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

}

@media (max-width : 750px) {
    .slider-wrapper {
      margin: 0px 10px 40px;
    }
  
    .slider-wrapper .swiper-slide-button {
      display: none;
    }
  }

  @media screen and (max-width: 480px) {
    .header {
        text-align: center;
    }

    .header h3,
    .header h5 {
        float: none;
    }

    .token_container {
        display: flex;
        flex-direction: column;
    }

    .token_container button {
        margin: 10px 0;
    }

    .token_content {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 768px) {
    .status_container {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .status .name {
        font-size: 14px;
    }
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .chat_section {
        padding: 10px;
    }

    .wrapper {
        flex-direction: column;
        align-items: center;
    }

    .left {
        width: 100%;
    }

    .top .search {
        margin-left: 5px;
    }

    .person img {
        width: 30px;
        height: 30px;
    }

    .person .name {
        font-size: 14px;
    }

    .person .time {
        font-size: 11px;
    }

    .person .preview {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .text_area {
      padding: 15px;
    }
  
    .img_status,
    .post_feed {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .set_images {
      margin-bottom: 10px;
    }
  
    .statusbtn,
    .postbtn {
      width: 100%;
      margin-top: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .set_images {
      font-size: 12px;
    }
  
    .set_status img {
      width: 40px;
      height: 40px;
    }
  }

  @media (max-width: 768px) {
    .text_area {
      padding: 15px;
    }
  
    .img_status,
    .post_feed {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .set_images {
      margin-bottom: 10px;
    }
  
    .statusbtn,
    .postbtn {
      width: 100%;
      margin-top: 10px;
    }
  }
  
  @media (max-width: 480px) {
    .set_images {
      font-size: 12px;
    }
  
    .set_status img {
      width: 40px;
      height: 40px;
    }
  }

  @media (max-width: 768px) {
    .search_container {
      padding: 15px 0;
    }
  
    .Search_content {
      padding: 15px;
    }
  
    .search input[type="text"], .search button {
      padding: 10px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .search_container {
      padding: 10px 0;
    }
  
    .Search_content {
      padding: 10px;
    }
  
    .search {
      flex-direction: column;
    }
  
    .search input[type="text"] {
      border-radius: 5px;
      margin-bottom: 10px;
    }
  
    .search button {
      border-radius: 5px;
    }
  }

  @media (max-width: 992px) {
    .box {
      width: calc(50% - 20px);
    }
  }
  
  @media (max-width: 768px) {
    .box {
      width: 100%;
    }
  
    .feature_container {
      justify-content: center;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 0 10px;
    }
  
    .box {
      padding: 15px;
    }
  
    .name {
      font-size: 16px;
    }
  }

  @keyframes slideFromLeft {
    0% {
      margin-left: -200px;
      opacity: 0;
    }
  
    100% {
      margin-left: 0;
      opacity: 1;
    }
  }
  
  @-webkit-keyframes slideFromLeft {
    0% {
      margin-left: -200px;
      opacity: 0;
    }
  
    100% {
      margin-left: 0;
      opacity: 1;
    }
  }
  
  @keyframes slideFromRight {
    0% {
      margin-right: -200px;
      opacity: 0;
    }
  
    100% {
      margin-right: 0;
      opacity: 1;
    }
  }
  
  @-webkit-keyframes slideFromRight {
    0% {
      margin-right: -200px;
      opacity: 0;
    }
  
    100% {
      margin-right: 0;
      opacity: 1;
    }
  }
  
  /*mlife*/
  @media (max-width: 992px) {
    .mlife-content {
      width: 48%;
    }
  }
  
  @media (max-width: 768px) {
    .mlife-content {
      width: 100%;
    }
  }

  /*Start Post Section*/
  @media (max-width: 768px) {
    .text_area {
      flex-direction: column;
      align-items: center;
    }
  
    .img_status, .post_feed {
      width: 100%;
    }
  }

  @media (max-width: 768px) {
    .text_area {
        flex-direction: column;
        align-items: center;
    }

    .status-upload {
        width: 100%;
        max-width: 600px;
    }
}

@media (max-width: 768px) {
  .row {
      flex-direction: column;
      align-items: center;
  }

  .mlife-content {
      width: 100%;
      max-width: 600px;
  }
}